PORT=8000
MONGO_URI=mongodb://127.0.0.1/blogDB
NODE_ENV=development
JWT_SECRET=privateKey
CLOUDINARY_ClOUD_NAME=dazxleqyo
CLOUDINARY_API_KEY=389456289176557
CLOUDINARY_API_SECRET=bgm7t0jqeWFKTifipmLqZjKe2Tg
NODE_ENV=production
APP_EMAIL_ADRESS=chaabamaryem@gmail.com
APP_EMAIL_PASSWORD=fron achd hauq skgj
CLIENT_DOMAIN=http://localhost:3000